<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <meta http-equiv="refresh" content="3" /> -->
    <link href="style.css" rel="stylesheet">
    <link href="font.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_754598_i2eglvudmxr.css">

    <title>蚂蚁金服金融科技 - 首页</title>
    <style type="text/css">
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div id="layout">
        <div class="wrapper">
            <div class="header">
                <div class="tool-bar"></div>
                <div class="top-bar">
                    <div class="logo">
                        <a href="/" class="">
                            <img src="https://gw.alipayobjects.com/zos/rmsportal/bZhocxqQAEbEAhDgKdvq.svg" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="/stories">客户故事</a>
                            </li>
                            <li>
                                <a href="/stories">产品</a>
                            </li>
                            <li>
                                <a href="/stories">解决方案</a>
                            </li>
                            <li>
                                <a href="/stories">合作伙伴</a>
                            </li>
                            <li>
                                <a href="/stories">支持与服务</a>
                            </li>
                        </ul>
                    </nav>

                    <nav class="right-nav pull-right">
                        <ul>
                            <li>
                                <i class="search-icon">
                                    <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="search" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                                        <path d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z"></path>
                                    </svg>
                                </i>
                                <span class="input-search">
                                    <input placeholder="请输入要搜索的关键词" class="ant-input" type="text" value="">
                                    <span class="input-suffix">
                                        <i aria-label="icon: search" tabindex="-1"
                                            class="anticon anticon-search ant-input-search-icon">
                                            <svg viewBox="64 64 896 896" focusable="false" class="" data-icon="search"
                                                width="1em" height="1em" fill="currentColor" aria-hidden="true">
                                                <path
                                                    d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
                                                </path>
                                            </svg>
                                        </i>
                                    </span>
                                </span>
                            </li>
                            <li>
                                <a href="/stories" class="">社区</a>
                            </li>
                            <li>
                                <a href="/stories" class="">开源</a>
                            </li>
                            <li>
                                <a href="/stories" class="">文档</a>
                            </li>
                            <li>
                                <a href="/stories" class="">控制台</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="banner">
                    <div class="banner-wrapper">
                        <div class="title">
                            蚂蚁金融科技
                        </div>
                        <div class="subtitle">
                            <span>数字金融新原力</span>
                        </div>
                        <div class="product">
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/vaUGGQHpsBpQCwSNJmbv.png"
                                        width="100%" alt="img">
                                </div>
                                <span>区块链</span>
                                <div class="tooltip">
                                    区块链
                                </div>
                            </a>
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/PWNSAduRCAjHDaKvNTDK.png"
                                        width="100%" alt="img">
                                </div>
                                <span>金融智能</span>
                                <div class="tooltip">
                                    金融智能
                                </div>
                            </a>
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/pTWPKVXFNUuBQRSvSuxr.png"
                                        width="100%" alt="img">
                                </div>
                                <span>金融安全</span>
                                <div class="tooltip">
                                    金融安全
                                </div>
                            </a>
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/gQuWXQwptczfpTOijSzx.png"
                                        width="100%" alt="img">
                                </div>
                                <span>分布式架构</span>
                                <div class="tooltip">
                                    分布式架构
                                </div>
                            </a>
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/wwRNhxJWKTDwFsqeIzvq.png"
                                        width="100%" alt="img">
                                </div>
                                <span>移动开发</span>
                                <div class="tooltip">移动开发</div>
                            </a>
                            <a href="/blockchain">
                                <div>
                                    <img src="https://gw.alipayobjects.com/zos/rmsportal/bFRDTpiLvGhdaVUoCdVr.png"
                                        width="100%" alt="img">
                                </div>
                                <span>分布式数据库</span>
                                <div class="tooltip">分布式数据库</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="slide-wrapper">
                        <!-- <div class="slide-block"> -->
                        <div>
                            <h3>活动</h3>
                            <i></i>
                            <ul>
                                <li><a href="https://dc.cloud.alipay.com/index#/blockchain" target="_blank"
                                        rel="noopener noreferrer">蚂蚁区块链创新大赛</a></li>
                                <li><a href="https://tech.antfin.com/community/activities/731" target="_blank"
                                        rel="noopener noreferrer">区块链创新日</a></li>
                            </ul>
                        </div>
                        <!-- <div class="slide-block"> -->
                        <div>
                            <h3>区块链</h3>
                            <i></i>
                            <ul>
                                <li><a href="https://dc.cloud.alipay.com/index#/blockchain" target="_blank"
                                        rel="noopener noreferrer">蚂蚁区块链创新大赛</a></li>
                                <li><a href="https://tech.antfin.com/community/activities/731" target="_blank"
                                        rel="noopener noreferrer">区块链创新日</a></li>
                            </ul>
                        </div>
                        <!-- <div class="slide-block"> -->
                        <div>
                            <h3>金融智能</h3>
                            <i></i>
                            <ul>
                                <li><a href="/products/DECISIONX" target="_blank" rel="noopener noreferrer">实时智能决策平台</a>
                                </li>
                            </ul>
                        </div>
                        <div class="slide-block">
                            <h3>数字银行解决方案</h3>
                            <i></i>
                            <ul>
                                <li><a href="/solutions/mbank" target="_blank" rel="noopener noreferrer">移动智慧银行</a>
                                </li>
                                <li><a href="/solutions/digitalbank003" target="_blank"
                                        rel="noopener noreferrer">直销银行</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="mod-rec-l1">
                    <div class="custom-story">
                        <div class="custom-story-title-wrapper">
                            <div class="custom-story-title">
                                <h1>客户故事</h1>
                                <p>CUSTOMER STORIES</p>
                            </div>
                        </div>
                        <div class="custom-story-content">
                            <div class="custom-story-text">
                                <p>曾经，广发银行发行我国第一张标准信用卡，开创先河；今天，广发银行率先引入“数字化运营”模式，用极致的互联网技术体验来成就新世代国民级移动金融品牌。
                                </p>
                                <p>蚂蚁金融科技移动开发平台助力广发银行信用卡“发现精彩”App 突破疆界，大胆创新。
                                </p>
                            </div>
                            <div class="custom-story-logo">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/eFTTSxdMQqXTgLnDTiKJ.png"
                                    height="100%" alt="img">
                            </div>
                            <div class="custom-story-active">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/TJixsANGhboUEaLJuyMe.png"
                                    width="100%" alt="img" style="pointer-events: none;">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-rec-l2">
                    <div class="community-selection">
                        <div class="community-selection-title">
                            <div class="community-selection-title-wrapper">
                                <div class="community-selection-title-block">
                                    <div class="community-selection-title-content">
                                        <h1>社区精选</h1>
                                        <p>COMMUNITY SELECTION</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="community-selection-content">
                            <div class="community-selection-content-block"
                                style="padding-left: 66px;padding-right: 66px;">
                                <div class="community-selection-content-block-time">12.14</div>
                                <h1>银行数字化转型之打造金融敏捷中心</h1>
                                <p>在总结分析蚂蚁自身技术锤炼的过程中，我们发现“敏捷能力”无处不在；敏捷的技术能力支撑着蚂蚁自身的普惠金融业务能够快速迭代，同样我们看到中国银行业在面向轻型银行、交易银行、数据银行、Open
                                    Bank 等新形态演变的过程当中，业务组件化的能力；人工智能技术的广泛应用，基础技术平台的重构是每一类型改变的核心支柱...</p>
                                <a href="/articles/210" target="_blank" rel="noopener noreferrer">查看更多<i
                                        aria-label="icon: arrow-right"><svg viewBox="64 64 896 896" focusable="false"
                                            class="" data-icon="arrow-right" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z">
                                            </path>
                                        </svg></i></a>
                            </div>
                            <div class="community-selection-content-block"
                                style="padding-left: 66px;padding-right: 66px;">
                                <div class="community-selection-content-block-time">12.08</div>
                                <h1>用技术联手金融机构形成服务小微...</h1>
                                <p>
                                    12月8日，第二届互联网金融论坛在北京举行，这天也是支付宝14周岁的生日，蚂蚁金服董事长兼CEO井贤栋在现场提出：未来支付宝的发展“不忘初心、不忘敬畏之心”。支付宝将坚守三个“正和本”：创新要服务实体经济，要解决真实的社会问题；要做好风险防范；保护消费者权益，这是所有创新的出发点和终点...
                                </p>
                                <a href="/articles/210" target="_blank" rel="noopener noreferrer">查看更多<i
                                        aria-label="icon: arrow-right"><svg viewBox="64 64 896 896" focusable="false"
                                            class="" data-icon="arrow-right" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z">
                                            </path>
                                        </svg></i></a>
                            </div>
                            <div class="community-selection-content-block" ｚ
                                style="padding-left: 66px;padding-right: 66px;">
                                <div class="community-selection-content-block-time">11.12</div>
                                <h1>支持双11的核心技术100%对外...</h1>
                                <p>
                                    每年天猫双11都是技术的最大练兵场，无数技术都是经历了双十一的考验，历练和打磨，最终成为人们的生活日常。
                                    今年双11当晚破2000亿时，蚂蚁金服合伙人，副总裁，副CTO胡喜在上海做了一个面向媒体记者朋友的演讲，介绍十年来蚂蚁技术的发展，以及我们的开放战略...
                                </p>
                                <a href="/articles/210" target="_blank" rel="noopener noreferrer">查看更多<i
                                        aria-label="icon: arrow-right"><svg viewBox="64 64 896 896" focusable="false"
                                            class="" data-icon="arrow-right" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M869 487.8L491.2 159.9c-2.9-2.5-6.6-3.9-10.5-3.9h-88.5c-7.4 0-10.8 9.2-5.2 14l350.2 304H152c-4.4 0-8 3.6-8 8v60c0 4.4 3.6 8 8 8h585.1L386.9 854c-5.6 4.9-2.2 14 5.2 14h91.5c1.9 0 3.8-.7 5.2-2L869 536.2a32.07 32.07 0 0 0 0-48.4z">
                                            </path>
                                        </svg></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ant-procucts-bg">
                    <div class="mod-rec-l3">
                        <div class="ant-procucts">
                            <div class="ant-procucts-title">
                                <div class="ant-procucts-title-wrapper">
                                    <div class="ant-procucts-title-block">
                                        <div class="ant-procucts-title-content">
                                            <h1>蚂蚁金融科技产品</h1>
                                            <p>ANT FINANCIAL TECHNOLOGY PRODUCTS</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="ant-procucts-content-wrapper">
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>区块链</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/sFAmOkoEIYqEjOZJuftj.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/XsxdTLhxJDhzRbkCRMEZ.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>蚂蚁区块链是蚂蚁金服自主研发的高性能、全球部署、极强隐私保护的联盟区块链技术</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>金融智能</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/qOVLUqkTTFGIYTtLLmZW.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/jXThJeOERgFqzxQvjxoJ.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>大规模数据洞察与分析、大规模实时决策、机器学习、智能营销、智能风控等大数据产品与服务，提升企业客户洞察力，助力业务创新</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>金融智能</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/EosquMlYdnSXZMiMqDcq.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/tsCexZSrNlgSIpAHsQYe.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>大规模数据洞察与分析、大规模实时决策、机器学习、智能营销、智能风控等大数据产品与服务，提升企业客户洞察力，助力业务创新</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>分布式架构</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/mWrmUoFDriDZmdDixQTI.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/tsCexZSrNlgSIpAHsQYe.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>大规模数据洞察与分析、大规模实时决策、机器学习、智能营销、智能风控等大数据产品与服务，提升企业客户洞察力，助力业务创新</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>移动开发</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/MQrIUGPYbBZaCTpuAjnR.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/YazwwApffoulbKIDHTnY.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>企业级移动云服务，不仅在研发期提供了框架、组件、UI 库，加快研发效率，还提供了强大的运行期支撑，保障端上的稳定运行，动态更新，快速创新</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                                <div class="ant-procucts-content-block-content">
                                    <div class="ant-procucts-content-block-content-wrapper">
                                        <h2>分布式数据库</h2>
                                        <div class="ant-procucts-content-block-content-img">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/jQnDdvzWZqwRIYabEMMw.svg"
                                                height="80" alt="img" class="img1">
                                            <img src="https://gw.alipayobjects.com/zos/rmsportal/WMPLVmmIqOGocavLVOQS.svg"
                                                height="80" alt="img" class="img2">
                                        </div>
                                        <p>OceanBase、GeaBase、ODP，提供金融级分布式关系型数据库、图数据库、数据访问代理服务</p>
                                        <a target="_self" href="/blockchain" class="">查看更多</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-rec-l4">
                    <div class="partner">
                        <div class="partner-title">
                            <div class="partner-title-wrapper">
                                <h1>合作伙伴</h1>
                                <p>PARTNERS</p>
                            </div>
                        </div>
                        <div class="partner-content">
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/KgeutubPxvOMoqVkXSno.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/CKbcJYcfNeHDgVyMzzzS.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/XDmAKTfXLhqUXJopHLQz.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/MuRHkCjwJaCRxzQurGvL.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/qtGHiXHqGdhSVoFHrJhN.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/wKEbQiHhIyoxWCDxOkYJ.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/mNXFuSCumxdmKqGCPVVJ.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/mdn/site_comm/afts/img/A*DBxVT7O9zJAAAAAAAAAAAABjAQAAAQ/original"
                                    alt="img" height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/jhkLkajLqmGNXjQErbQQ.png" alt="img"
                                    height="48">
                            </div>
                            <div class="partner-content-block">
                                <img src="https://gw.alipayobjects.com/zos/rmsportal/lclLcNLzAwsJjFlSTAYP.png" alt="img"
                                    height="48">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mod-rec-l5">
                    <div class="safety">
                        <div class="safety-title">
                            <div class="safety-title-wrapper">
                                <h1>安全合规</h1>
                                <p>SAFETY COMPLIANCE</p>
                            </div>
                        </div>
                        <div class="safety-content">
                            <div class="safety-content-wrapper">
                                <div class="safety-content-block">
                                    <div class="safety-content-block-logo">
                                        <img src="https://gw.alipayobjects.com/zos/rmsportal/BlIJWfqugzbKDTTMmbqG.png"
                                            alt="img" height="40">
                                    </div>
                                    <p>信息安全管理体系国际认证标准</p>
                                </div>
                                <div class="safety-content-block">
                                    <div class="safety-content-block-logo">
                                        <img src="https://gw.alipayobjects.com/zos/rmsportal/OtHFTmSOeVUXowthqjmF.png"
                                            alt="img" height="40">
                                    </div>
                                    <p>云服务质量评估体系权威认证</p>
                                </div>
                                <div class="safety-content-block">
                                    <div class="safety-content-block-logo">
                                        <img src="https://gw.alipayobjects.com/zos/rmsportal/heaiDTnBmJDGeaBFAdCs.png"
                                            alt="img" height="40">
                                    </div>
                                    <p>国际信息系统安全等级保护测评认证</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="subnav">
                    <div class="subnav-wrapper">
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <h5>蚂蚁金服|金融科技</h5>
                            <div class="subnav-block-content">
                                <p><a target="_blank" rel="noopener noreferrer" href="/docs/2/47203">关于我们</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                            </div>
                        </div>
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <h5>热门产品</h5>
                            <div class="subnav-block-content">
                                <p><a target="_blank" rel="noopener noreferrer" href="/docs/2/47203">关于我们</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                            </div>
                        </div>
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <h5>热门解决方案</h5>
                            <div class="subnav-block-content">
                                <p><a target="_blank" rel="noopener noreferrer" href="/docs/2/47203">关于我们</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                            </div>
                        </div>
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <h5>管理与支持</h5>
                            <div class="subnav-block-content">
                                <p><a target="_blank" rel="noopener noreferrer" href="/docs/2/47203">关于我们</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                            </div>
                        </div>
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <h5>合作与生态</h5>
                            <div class="subnav-block-content">
                                <p><a target="_blank" rel="noopener noreferrer" href="/docs/2/47203">关于我们</a></p>
                                <p><a target="_blank" rel="noopener noreferrer" href="/stories">客户故事</a></p>
                            </div>
                        </div>
                        <!-- <div class="subnav-block"> -->
                        <div>
                            <div class="subnav-block-hr"></div>
                        </div>
                        <div class="subnav-block-right">
                            <div class="contact-info-tel">
                                <div class="contact-info-tel-icon">
                                    <i class="iconfont icon-phone"></i>
                                </div>
                                <div>
                                    <h5>服务热线</h5>
                                    <p>400-9951887</p>
                                    <h5>服务时间</h5>
                                    <p>每周一至周五09:00-18:00</p>
                                </div>
                            </div>
                            <div class="miniapp">
                                <div class="miniapp-icon">
                                    <i class="iconfont icon-scan"></i>
                                </div>
                                <div>
                                    <h5>支付宝扫一扫</h5>
                                    <p>
                                        <img src="https://gw.alipayobjects.com/zos/basement_prod/220afa56-855c-43b0-82e7-f0cb207a21ef/jmzqn5j0_w1850_h1850.png"
                                            alt="">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-divider"></div>
                <div class="ant-platform">
                    <nav>
                        <ul>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁金服集团</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">支付宝</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">余额宝</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">招财宝</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁商家中心</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">余额宝</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">芝麻信用</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁借呗</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁花呗</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁花呗</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁花呗</a>
                            </li>
                            <li>
                                <a target="_blank" rel="noopener noreferrer" href="https://www.antfin.com">蚂蚁花呗</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="copyright">
                    <div class="copyright-wrapper">
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602009925"
                            target="_blank" class="zjaic____smBb" rel="noopener noreferrer"><img
                                src="https://gw.alipayobjects.com/mdn/site_comm/afts/img/A*yLOBSKpivtgAAAAAAAAAAABjAQAAAQ/original"
                                width="20" height="20" alt="img" style="margin-right: 8px;">浙公网安备 33010602009925号</a>
                        <span class="copyright___1aBHI">Copyright © 2019 蚂蚁金融服务集团 ｜ ICP证:浙B2-20100257</span>
                        <span class="links___1voQe"><a href="https://docs.alipay.com/policies/privacy/antfin"
                                target="_blank" rel="noopener noreferrer">《蚂蚁金服隐私权政策》</a><a
                                href="https://render.alipay.com/p/f/fd-izto3cem/index.html" target="_blank"
                                rel="noopener noreferrer">《蚂蚁金服客户权益保障承诺书》 </a></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    </div>








</body>

</html>